{
  "CXmlInvoiceGenerator": {
    "OutputFilePath": "C:\\StormTechnologiesTechTest\\SaeedNawaz\\CXMLFiles",
    "PayloadId": "saeed.nawaz@example.coupahost.com",
    "DeploymentMode": "production",
    "Operation": "new",
    "Purpose": "standard",
    "Language": "en-GB",

    "From": {
      "Domain": "FROM_DOMAIN",
      "Identity": "FROM_IDENTITY",
      "SharedSecret": "FROM_SHARED_SECRET",
      "UserAgent": "FROM_USER_AGENT"
    },
    "To": {
      "Domain": "TO_DOMAIN",
      "Identity": "TO_IDENTITY",
      "SharedSecret": "TO_SHARED_SECRET",
      "UserAgent": "TO_USER_AGENT"
    },
    "Sender": {
      "Domain": "SEND_DOMAIN",
      "Identity": "SEND_IDENTITY",
      "SharedSecret": "SEND_SHARED_SECRET",
      "UserAgent": "SEND_USER_AGENT"
    }
  }
}